ManifestFileVersion: 0
CRC: 1878094150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1507b8eae27254667957831d018dcfb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 473bd2dce4419c6b946995c88b6d6dd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/tinker.prefab
Dependencies: []
